# TripSync

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tripsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripsync/: MyApplication.kt
app/src/main/java/com/example/tripsync/data/: AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CommunityRepositoryImpl.kt  PlanRepositoryImpl.kt  RetrofitInstance.kt  TravelApiService.kt  TravelRepositoryImpl.kt
app/src/main/java/com/example/tripsync/model/: Area.kt  Bookmark.kt  ContentPost.kt  Plan.kt  PlanDetail.kt  Post.kt  Travel.kt  User.kt  UserBookmark.kt  UserPlan.kt  UserPost.kt
app/src/main/java/com/example/tripsync/ui/: ExpandCollapseAnimation.kt
app/src/main/java/com/example/tripsync/util/: Constants.kt  MyUtil.kt
app/src/main/java/com/example/tripsync/viewmodel/: BookmarkManageViewModel.kt  BookmarkManageViewModelFactory.kt  FestivalViewModel.kt  MapViewModel.kt  (+10 more)
app/src/main/java/com/trip/tripsync/: MyApplication.kt
app/src/main/res/anim/: coin_effect.xml  splash_effect.xml
app/src/main/res/drawable/: bookmark_item_delete.xml  border_user_edit.xml  border_white_line.xml  btn_normal.xml  button_gray_dark.xml  button_login_google.xml  button_main_solid.xml  button_main_stroke.xml  button_signup_remove.xml  calendar_circle_gray.xml  calendar_selector.xml  calendar_selector_textcolor.xml  corner_home_box.xml  ic_expand_less.xml  ic_expand_more.xml  ic_map.xml  ic_person_remove.xml  ic_plan_expand.xml  ic_plan_fold.xml  ic_setup_check.xml  ic_setup_right.xml  ic_user_person.xml  plan_btn_background.xml  plan_item_number.xml  plan_user_profile.xml  selected_btn.xml  setup_btn_round.xml  setup_btn_round12.xml  setup_calendar_element.xml  setup_calendar_selector.xml  setup_dialog.xml  transparent_calendar_element.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  area_item.xml  bookmarkmanage_bookmark_item.xml  bookmarkmanage_category_item.xml  feed_list_item.xml  festival_item.xml  fragment_bookmark_manage.xml  fragment_coin.xml  fragment_community_content.xml  fragment_community_write.xml  fragment_confirm_dialog.xml  fragment_detail.xml  fragment_feed_list.xml  fragment_friend_add_dialog.xml  fragment_friend_manage.xml  fragment_home.xml  fragment_home_guide.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_my_page.xml  fragment_my_plan.xml  fragment_naver_map.xml  fragment_naver_map2.xml  fragment_plan.xml  fragment_plan_boomark_list.xml  fragment_plan_guide.xml  fragment_plan_memo.xml  fragment_plan_search_list.xml  fragment_plan_user_add_dialog.xml  fragment_search.xml  fragment_setup.xml  fragment_setup_guide.xml  fragment_sign_out_dialog.xml  fragment_signup.xml  fragment_user_add_dialog.xml  fragment_user_check_dialog.xml  fragment_user_edit_dialog.xml  fragment_user_manage.xml  (+19 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_search_xml_constraintlayout_scene.xml
app/src/test/java/com/example/tripsync/: ExampleUnitTest.kt
(+263 files in other folders)
