<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/feed_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="시간"
                android:textColor="@color/gray_medium"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
                app:layout_constraintStart_toEndOf="@+id/feed_location_tv"
                app:layout_constraintTop_toTopOf="@+id/materialCardView2" />

            <TextView
                android:id="@+id/feed_view_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="조회수"
                android:textColor="@color/gray_medium"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
                app:layout_constraintStart_toEndOf="@+id/feed_time_tv"
                app:layout_constraintTop_toTopOf="@+id/materialCardView2" />

            <TextView
                android:id="@+id/feed_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:text="아무튼 게시글"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/feed_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="10dp"
                android:text="게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 게시글 내용 "
                android:textColor="@color/gray_medium"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_item_title" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F2F2F2"
                app:cardCornerRadius="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_item_content"
                app:strokeColor="#FFFFFF">

                <TextView
                    android:id="@+id/feed_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="닉네임"
                    android:textSize="10dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFC635"
                app:cardBackgroundColor="#FFC635"
                app:cardCornerRadius="100dp"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/feed_item_content"
                app:strokeColor="#FFC635">

                <TextView
                    android:id="@+id/feed_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="글 타입"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/feed_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="위치"
                android:textColor="@color/gray_medium"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
                app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                app:layout_constraintTop_toTopOf="@+id/materialCardView2" />

            <TextView
                android:id="@+id/feed_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="댓글 0"
                android:textColor="@color/gray_medium"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/feed_location_tv"
                app:layout_constraintStart_toEndOf="@+id/feed_view_tv"
                app:layout_constraintTop_toTopOf="@+id/feed_location_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <androidx.cardview.widget.CardView
                android:id="@+id/feed_item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#F2F2F2"
                app:strokeWidth="5dp">

                <ImageView
                    android:id="@+id/feed_item_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View

        android:id="@+id/view"

        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>