<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:background="@drawable/setup_btn_round">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="160dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/festival_item_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/festival_item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/item_sample"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/festival_startdate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:text="2023-10-10"
            android:textColor="@color/gray_medium"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/festival_item_view"
            app:layout_constraintTop_toBottomOf="@+id/festival_item_view" />

        <TextView
            android:id="@+id/festival_enddate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="2023-11-10"
            android:textColor="@color/gray_medium"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/festival_startdate_text"
            app:layout_constraintTop_toBottomOf="@+id/festival_startdate_text" />

        <TextView
            android:id="@+id/festival_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingHorizontal="10dp"
            android:text="지역"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/festival_enddate_text"
            app:layout_constraintTop_toBottomOf="@+id/festival_enddate_text" />

        <TextView
            android:id="@+id/festival_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:text="축제 이름 축제 이름 축제 이름"
            app:layout_constraintStart_toStartOf="@+id/festival_city_text"
            app:layout_constraintTop_toBottomOf="@+id/festival_city_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>