<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/setup_btn_round">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/festival_item_view"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/festival_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/item_sample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/festival_city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-10-10"
        android:textSize="12sp"
        android:textColor="@color/gray_medium"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/festival_item_view"
        app:layout_constraintTop_toBottomOf="@+id/festival_item_view" />

    <TextView
        android:id="@+id/festival_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제주도"
        android:textSize="12sp"
        android:textColor="@color/gray_medium"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="@+id/festival_city_text"
        app:layout_constraintTop_toBottomOf="@+id/festival_city_text" />

    <TextView
        android:id="@+id/festival_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="축제 이름 축제 이름"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/festival_data_text"
        app:layout_constraintTop_toBottomOf="@+id/festival_data_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>