<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_round_white_6"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp">

    <TextView
        android:id="@+id/mypage_pw_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_manage_pw_edittext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_user_edit"
        android:gravity="center_vertical"
        android:hint="6자리이상 입력해 주세요."
        android:paddingEnd="15dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_pw_text" />

    <TextView
        android:id="@+id/mypage_checkpw_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textSize="16sp"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@+id/user_manage_pw_edittext" />

    <TextView
        android:id="@+id/mypage_pw_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_main_solid"
        android:gravity="center"
        android:text="비밀번호 변경"
        android:textColor="#FFFFFF"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_manage_checkpw_edittext" />

    <TextView
        android:id="@+id/mypage_pw_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_sub_solid"
        android:gravity="center"
        android:text="뒤로가기"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_pw_save_button" />

    <EditText
        android:id="@+id/user_manage_checkpw_edittext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_user_edit"
        android:gravity="center_vertical"
        android:hint="다시한번 입력해 주세요."
        android:paddingEnd="15dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_checkpw_text" />


</androidx.constraintlayout.widget.ConstraintLayout>