<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.fragment.SignupFragment">

    <TextView
        android:id="@+id/signup_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="아이디 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_idcheck_button"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:text="중복체크"
        android:background="@drawable/button_sub_solid"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@+id/signup_id_text"
        app:layout_constraintEnd_toEndOf="@+id/signup_id_text"
        app:layout_constraintTop_toTopOf="@+id/signup_id_text" />

    <EditText
        android:id="@+id/signup_id_edittext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_user_edit"
        android:hint="tripsync@abc.com"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_id_text" />

    <ImageButton
        android:id="@+id/signup_id_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/button_signup_remove"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_id_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signup_id_edittext" />

    <TextView
        android:id="@+id/signup_id_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용 가능한 이메일 주소입니다."
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/main_defalt"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/signup_id_edittext" />

    <TextView
        android:id="@+id/signup_id_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용할 수 없는 형식이거나 이미 등록된 이메일 주소입니다."
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/signup_id_edittext" />

    <TextView
        android:id="@+id/signup_pw_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 입력"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_id_edittext" />

    <EditText
        android:id="@+id/signup_pw_edittext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_user_edit"
        android:hint="6자리이상 입력해 주세요."
        android:inputType="textPassword"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_pw_text" />

    <ImageButton
        android:id="@+id/signup_pw_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_signup_remove"
        app:layout_constraintBottom_toBottomOf="@+id/signup_pw_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signup_pw_edittext" />

    <TextView
        android:id="@+id/signup_checkpw_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_pw_edittext" />

    <EditText
        android:id="@+id/signup_checkpw_edittext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_user_edit"
        android:hint="다시한번 입력해 주세요."
        android:inputType="textPassword"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_checkpw_text" />

    <ImageButton
        android:id="@+id/signup_checkpw_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_signup_remove"
        app:layout_constraintBottom_toBottomOf="@+id/signup_checkpw_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signup_checkpw_edittext" />

    <TextView
        android:id="@+id/signup_nickname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_checkpw_edittext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_nncheck_button"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:text="중복체크"
        android:background="@drawable/button_sub_solid"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@+id/signup_nickname_text"
        app:layout_constraintEnd_toEndOf="@+id/signup_nickname_text"
        app:layout_constraintTop_toTopOf="@+id/signup_nickname_text" />

    <EditText
        android:id="@+id/signup_nickname_edittext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_user_edit"
        android:hint="닉네임을 입력해 주세요."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_nickname_text" />

    <ImageButton
        android:id="@+id/signup_nickname_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_signup_remove"
        app:layout_constraintBottom_toBottomOf="@+id/signup_nickname_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signup_nickname_edittext" />

    <TextView
        android:id="@+id/signup_nickname_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용 가능한 닉네임 입니다."
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/main_defalt"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/signup_nickname_edittext" />

    <TextView
        android:id="@+id/signup_nickname_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미 등록된 닉네임 입니다."
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/signup_nickname_edittext" />

    <TextView
        android:id="@+id/signup_nickname_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10자리 이하로 입력해주세요."
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/signup_nickname_edittext" />

    <TextView
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_main_solid"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="회원가입"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/signup_back_button" />

    <TextView
        android:id="@+id/signup_back_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_gray_light"
        android:gravity="center"
        android:text="뒤로가기"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>