<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <TextView
            android:id="@+id/feed_daily_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/setup_btn_round"
            android:backgroundTint="@color/gray_light"
            android:gravity="center"
            android:text="일상"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feed_question_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/setup_btn_round"
            android:gravity="center"
            android:text="질문"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/feed_daily_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feed_review_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/setup_btn_round"
            android:gravity="center"
            android:text="후기"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/feed_question_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <View

            android:id="@+id/view"

            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#f2f2f2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_review_btn" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#F2F2F2"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/feed_review_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feed_review_btn"
            app:strokeColor="#FFFFFF">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/feed_spinner"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />

        </com.google.android.material.card.MaterialCardView>


        <Button
            android:id="@+id/detail_btn_bookmark"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/gray_dark"
            android:text="글쓰기"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>