<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/user_manage_dialog_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_round_white_6"
        android:visibility="visible"
        android:gravity="center"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/user_manage_dialog_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_manage_modify_password_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/setup_btn_round"
            android:text="비밀번호 변경"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_manage_unregister_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/setup_btn_round"
            android:text="회원탈퇴"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_manage_no_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/setup_btn_round"
            android:text="뒤로가기"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/user_manage_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_round_white_6"
        android:visibility="gone"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/user_manage_dialog_logo2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/user_manage_modify_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/user_manage_dialog_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력 해주세요"
            android:inputType="textPassword"
            android:autofillHints="비밀번호를 입력해주세요"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/user_manage_dialog_password_valid_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 재입력 해주세요"
            android:inputType="textPassword"
            android:autofillHints="비밀번호를 재입력 해주세요"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_manage_dialog_password_confirm_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/setup_btn_round"
            android:layout_gravity="center"
            android:text="변경"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_manage_dialog_password_back_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/setup_btn_round"
            android:layout_gravity="center"
            android:text="뒤로가기"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/user_manage_dialog_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_round_white_6"
        android:visibility="gone"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/user_manage_dialog_logo3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_manage_dialog_unreg_confirm_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/setup_btn_round"
            android:layout_gravity="center"
            android:text="탈퇴"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_manage_dialog_unreg_back_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/setup_btn_round"
            android:layout_gravity="center"
            android:text="뒤로가기"/>

    </LinearLayout>


</FrameLayout>