<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_manage_profile_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/defalt_profile_edit"
                android:background="@drawable/button_sub_solid"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mypage_profile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/user_manage_profile_bg"
                app:layout_constraintStart_toStartOf="@+id/user_manage_profile_bg"
                app:layout_constraintTop_toBottomOf="@+id/user_manage_profile_bg" />

            <TextView
                android:id="@+id/mypage_profile_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sub_solid"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"
                android:text="프로필 저장"
                app:layout_constraintEnd_toEndOf="@+id/user_manage_profile_bg"
                app:layout_constraintStart_toStartOf="@+id/user_manage_profile_bg"
                app:layout_constraintTop_toBottomOf="@+id/mypage_profile_nickname" />

            <TextView
                android:id="@+id/mypage_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_profile_save_button" />

            <TextView
                android:id="@+id/user_manage_id_current"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border_user_edit"
                android:backgroundTint="@color/gray_light"
                android:hint="tripsync@abc.com"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_id_text" />

            <TextView
                android:id="@+id/mypage_pw_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="16sp"
                android:layout_marginTop="30sp"
                app:layout_constraintTop_toBottomOf="@+id/user_manage_id_current" />

            <EditText
                android:id="@+id/user_manage_pw_edittext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border_user_edit"
                android:gravity="center_vertical"
                android:hint="6자리이상 입력해 주세요."
                android:paddingEnd="15dp"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_pw_text" />

            <TextView
                android:id="@+id/mypage_checkpw_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textSize="16sp"
                android:layout_marginTop="30sp"
                app:layout_constraintTop_toBottomOf="@+id/user_manage_pw_edittext" />

            <TextView
                android:id="@+id/mypage_pw_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sub_solid"
                android:text="비밀번호 저장"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_checkpw_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_checkpw_text" />

            <EditText
                android:id="@+id/user_manage_checkpw_edittext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border_user_edit"
                android:gravity="center_vertical"
                android:hint="다시한번 입력해 주세요."
                android:paddingEnd="15dp"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_checkpw_text" />

            <TextView
                android:id="@+id/mypage_nickname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="16sp"
                android:layout_marginTop="30sp"
                app:layout_constraintTop_toBottomOf="@+id/user_manage_checkpw_edittext" />

            <TextView
                android:id="@+id/mypage_nickname_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sub_solid"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="닉네임 저장"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_nickname_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_nickname_text" />

            <EditText
                android:id="@+id/user_manage_nickname_edittext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border_user_edit"
                android:hint="닉네임을 입력해 주세요."
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_nickname_text" />

            <TextView
                android:id="@+id/user_manage_signout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="회원탈퇴"
                android:textColor="@color/gray_medium"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/user_manage_nickname_edittext" />

            <TextView
                android:id="@+id/user_manage_back_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_gray_light"
                android:gravity="center"
                android:text="돌아가기"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_manage_signout_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>