<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/plan_user_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        app:shapeAppearance="@style/Circle"
        app:shapeAppearanceOverlay="@style/Circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plan_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="16sp"/>


    </LinearLayout>

    <ImageButton
        android:id="@+id/plan_user_add_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setup_btn_round"
        android:text="추가"
        android:layout_gravity="center"
        android:src="@drawable/ic_person_add"/>

</LinearLayout>